setGrid("rows=8,cols=5");
addObject("wire","row=2,col=1,to=v");
addObject("bulb","row=2,col=2,to=v,v=10.0,w=10.0");
addObject("battery","row=1,col=1,to=v,d=1,v=10");
addObject("wire","row=3,col=1,to=v");
addObject("switch","row=1,col=1,to=h,open=0");
addObject("bulb","row=3,col=2,to=v,v=10.0,w=10.0");
addObject("wire","row=1,col=2,to=v");
addObject("wire","row=4,col=1,to=h");
addObject("bulb","row=2,col=3,to=v,v=10.0,w=10.0");
addObject("wire","row=1,col=2,to=h");
addObject("wire","row=3,col=2,to=h");
addObject("bulb","row=2,col=4,to=v,v=10.0,w=10.0");
addObject("wire","row=2,col=3,to=h");
addObject("switch","row=1,col=3,to=v,open=0");
addObject("ameter","row=3,col=3,to=h,d=1,r=0.1");